Transparent File
transparent.png
array:18 [
    "asset_id" => "370328df40afaf86c1063de0647a9aae"
    "public_id" => "pmc/assets/zdmoy2ms4kko4h5xbuff"
    "version" => 1616503934
    "version_id" => "c32b0e380e801e811a9c6e41d24a7e29"
    "signature" => "d41b6e097ba6b298f6909fc40097c70f5a74b6d2"
    "width" => 300
    "height" => 288
    "format" => "png"
    "resource_type" => "image"
    "created_at" => "2021-03-23T12:52:14Z"
    "tags" => []
    "bytes" => 2384
    "type" => "upload"
    "etag" => "19dfbf91e1c8dec13c99cd2353e11255"
    "placeholder" => false
    "url" => "http://res.cloudinary.com/pierry/image/upload/v1616503934/pmc/assets/zdmoy2ms4kko4h5xbuff.png"
    "secure_url" => "https://res.cloudinary.com/pierry/image/upload/v1616503934/pmc/assets/zdmoy2ms4kko4h5xbuff.png"
    "original_filename" => "transparent"
  ]

Size  40
    Space = 12 /= 3,3333333333
    Full Height = 38 /= 1,0526315789
    Main Height = 19 /= 0.5
    Top Extra = 10 /= 0,2631578947
    Bottom Extra = 9 /= 0,2368421053

Size 100
    Space = 31 /= 3,2258064516
    Full Height = 90 /= 1,1111111111
    Main Height = 46 /= 0,5111111111
    Top Extra = 23 /= 0,2555555556
    Bottom Extra = 21 /= 0,2333333333

Size 400
    Space = 128 /= 3,125
    Full Height = 363 /= 1,1019283747
    Main Height = 184 /= 0,5068870523
    Top Extra = 93 /= 0,2561983471
    Bottom Extra = 86 /= 0,2369146006
