<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding: 10px !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}

	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#efefef" text="#808080"
	style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<!-- added the border style here -->
							<table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
								width="100%">
								<!-- end of comment -->
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding" style="padding:10px;border:0px;">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="header" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-bottom: 20px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: center; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; "
																						class="stylingblock-content-wrapper camarker-inner"
																						align="center">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0"
																							role="presentation">
																							<tr>
																								<td align="center"><img
																										src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f3bcb75d-176b-4412-83f3-e70dc1c591c8.png"
																										alt=""
																										width="200"
																										style="display: block; height: auto; width: 100%; text-align: center; padding: 0px;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-top: 10px; padding-bottom: 10px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													class="stylingblock-content-wrapper"
																													style="min-width: 100%; ">
																													<tr>
																														<td class="stylingblock-content-margin-cell"
																															style="padding: 0px 0px 10px; ">
																															<table
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																role="presentation"
																																style="background-color: #000000; min-width: 100%; "
																																class="stylingblock-content-wrapper">
																																<tr>
																																	<td style="padding: 0px; "
																																		class="stylingblock-content-wrapper camarker-inner">
																																		<div
																																			style="text-align: center;">
																																			<br>
																																			<b><span
																																					style="color:#ffffff;">THINGS
																																					TO
																																					KNOW</span></b><br>
																																			&nbsp;
																																		</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f3bcb75d-176b-4412-83f3-e70dc1c591c8.png"
																																			alt=""
																																			width="100%"
																																			style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #0000FF; border-left: 0px; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 15px 0px 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<h3
																																style="text-align: center;">
																																<span
																																	style="color:#000000;">HEADER</span>
																															</h3>
																															<div
																																style="text-align: center;">
																																<br>
																																<span
																																	style="color:#000000;">Content.</span>&nbsp;<u><span
																																		style="color:#2980b9;">Read
																																		More
																																		(link)</span></u><br>
																																&nbsp;
																															</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: left; background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #0000FF; border-left: 0px; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 10px 10px 0px; "
																						class="stylingblock-content-wrapper camarker-inner"
																						align="left">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<h3
																																style="text-align: center;">
																																<span
																																	style="color:#000000;">Header</span>
																															</h3>
																															<div
																																style="text-align: center;">
																																<span
																																	style="color:#000000;">Content.</span>
																																<u><span
																																		style="color:#3498db;">Read
																																		More
																																		(hyperlink)</span></u><br>
																																&nbsp;
																															</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/ca503367-ab86-4e0d-8130-faecddb9e4d8.png"
																																height="auto"
																																width="100%"
																																style="height:auto;width:100%;display: block;">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f3bcb75d-176b-4412-83f3-e70dc1c591c8.png"
																																			alt=""
																																			width="100%"
																																			style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #0000FF; border-left: 0px; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 15px 0px 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<h3
																																style="text-align: center;">
																																<span
																																	style="color:#000000;">HEADER</span>
																															</h3>
																															<div
																																style="text-align: center;">
																																<br>
																																<span
																																	style="color:#000000;">Content.</span>&nbsp;<u><span
																																		style="color:#2980b9;">Read
																																		More
																																		(link)</span></u><br>
																																&nbsp;
																															</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													class="stylingblock-content-wrapper"
																													style="min-width: 100%; ">
																													<tr>
																														<td class="stylingblock-content-margin-cell"
																															style="padding: 0px 0px 10px; ">
																															<table
																																cellpadding="0"
																																cellspacing="0"
																																width="100%"
																																role="presentation"
																																style="background-color: #000000; min-width: 100%; "
																																class="stylingblock-content-wrapper">
																																<tr>
																																	<td style="padding: 0px; "
																																		class="stylingblock-content-wrapper camarker-inner">
																																		<div
																																			style="text-align: center;">
																																			<br>
																																			<b><span
																																					style="color:#ffffff;">&amp;
																																					THINGS
																																					TO
																																					KEEP
																																					IN
																																					MIND</span></b><br>
																																			&nbsp;
																																		</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f3bcb75d-176b-4412-83f3-e70dc1c591c8.png"
																																			alt=""
																																			width="100%"
																																			style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid transparent; border-left: 0px; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 15px 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<h3
																																style="text-align: center;">
																																<span
																																	style="color:#000000;">HEADER</span>
																															</h3>
																															<div
																																style="text-align: center;">
																																<br>
																																<span
																																	style="color:#000000;">Content.</span><br>
																																&nbsp;<br>
																																<strong><span
																																		style="color:#0000ff;">Subhead:</span><br>
																																	<br>
																																	<span
																																		style="color:#0000ff;">Content.</span>&nbsp;</strong>(Note
																																about
																																images/graphs)
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 10px 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 0px 0px 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<div
																																style="text-align: center;">
																																<span
																																	style="color:#0000ff;">Content.</span>
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%">

																																<tr>
																																	<td
																																		valign="top">
																																		<table
																																			align="left"
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			width="100%">

																																			<tr>
																																				<td
																																					valign="top">
																																					<ul>
																																						<li>
																																							<span
																																								style="color:#000000;"><b>Content</b></span>
																																						</li>
																																					</ul>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%">

																																<tr>
																																	<td
																																		valign="top">
																																		<table
																																			align="left"
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			width="100%">

																																			<tr>
																																				<td
																																					valign="top">
																																					<p
																																						dir="ltr">
																																						<span
																																							style="color:#0000ff;"><strong>HEADER:</strong></span>
																																					</p>
																																					<p>
																																					</p>
																																					<p>
																																						<span
																																							style="color:#000000;"><strong>a.&nbsp;SUBHEAD:</strong></span>
																																					</p>
																																					<ul>
																																						<li>
																																							<span
																																								style="color:#000000;">Content</span>
																																						</li>
																																					</ul>
																																					<ol>
																																					</ol>
																																					<p>
																																						<span
																																							style="color:#000000;"><strong>B.&nbsp;SUBHEAD:</strong></span>
																																					</p>
																																					<ul>
																																						<li>
																																							<span
																																								style="color:#000000;">Content</span>
																																						</li>
																																					</ul>
																																					<p>
																																						<span
																																							style="color:#000000;"><strong>C.&nbsp;SUBHEAD:</strong></span>
																																					</p>
																																					<ul>
																																						<li>
																																							<span
																																								style="color:#000000;">Content</span>
																																						</li>
																																					</ul>
																																					<p>
																																						<span
																																							style="color:#000000;"><strong>D.&nbsp;SUBHEAD:</strong></span>
																																					</p>
																																					<ul>
																																						<li>
																																							<span
																																								style="color:#000000;">Content</span>
																																						</li>
																																					</ul>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%">

																																<tr>
																																	<td
																																		valign="top">
																																		<table
																																			align="left"
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			width="100%">

																																			<tr>
																																				<td
																																					valign="top">
																																					<p
																																						dir="ltr">
																																						<span
																																							style="color:#0000ff;"><strong>CONTENT:</strong></span>
																																					</p>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																width="100%">

																																<tr>
																																	<td
																																		valign="top">
																																		<table
																																			align="left"
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			width="100%">

																																			<tr>
																																				<td
																																					valign="top">
																																					<p>
																																						<span
																																							style="color:#000000;">Content
																																						</span>
																																						<font
																																							color="#0000ff">
																																							<u>link
																																								to
																																								article.</u>
																																						</font>
																																					</p>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-top: 10px; padding-bottom: 10px; "
																			class="slot-styling camarker-inner"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation" style="min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-top: 20px; "
																			class="slot-styling camarker-inner"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>

</html>
}
