<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding: 10px !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}

	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #808080;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#EFEFEF" text="#808080"
	style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">
	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<!-- added the border style here -->
							<table
								style="font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; "
								class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
								width="100%">
								<!-- end of comment -->
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding" style="border:0px;padding : 10px; ">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="header" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-bottom: 20px; "
																			class="slot-styling camarker-inner"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-top: 10px; padding-bottom: 10px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0">
																																<tr>
																																	<td
																																		align="center">
																																		<img data-assetid="10317"
																																			src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/02b1bbe2-c783-418b-a7f6-ff79368a91b1.png"
																																			alt=""
																																			width="100%"
																																			style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<h1
																																style="font-family : Arial,helvetica,sans-serif; font-size : 28px; color : #808080; line-height : 1; font-weight : bold; font-style : normal;">
																																<span
																																	style="font-size:16px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#0a47ed;">EVERYTHING
																																			YOU
																																			NEED
																																			TO
																																			KNOW
																																			ABOUT
																																			AMAZON
																																			THIS
																																			WEEK</span></span></span>
																															</h1>
																															<div>
																																<span
																																	style="color:#0000ff;"><b
																																		style="font-size: 16px;"><span
																																			style="font-size:12px;"><span
																																				style="font-family:Arial,Helvetica,sans-serif;">Amazon
																																				DSP
																																				Media
																																				x
																																				Predictive
																																				Technology&nbsp;</span></span></b><span
																																		style="font-size: 16px;"><span
																																			style="font-size:12px;"><span
																																				style="font-family:Arial,Helvetica,sans-serif;">-
																																				b</span></span></span><i
																																		style="font-size: 16px;"><span
																																			style="font-size:12px;"><span
																																				style="font-family:Arial,Helvetica,sans-serif;">y
																																				Allison
																																				Lewis,
																																				VP
																																				Commerce
																																				Media</span></span></i></span>
																															</div>
																															<p>
																																<span
																																	style="font-size:12px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;"><span
																																				style="line-height:150%"><span
																																					style="line-height:150%">Have
																																					you
																																					ever
																																					searched
																																					for
																																					furniture
																																					on
																																					Amazon
																																					and
																																					then
																																					seen
																																					an
																																					ad
																																					for
																																					a
																																					table
																																					lamp
																																					on
																																					a
																																					site
																																					like
																																					weather.com?
																																					That&rsquo;s
																																					thanks
																																					to
																																					cookies.</span></span></span></span></span>
																															</p>
																															<p>
																																<span
																																	style="font-size:12px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;"><span
																																				style="line-height:150%"><span
																																					style="line-height:150%">For
																																					years,
																																					brands
																																					and
																																					advertisers
																																					have
																																					been
																																					using
																																					cookies
																																					to
																																					track
																																					and
																																					collect
																																					data
																																					to
																																					serve
																																					relevant
																																					programmatic
																																					ads
																																					to
																																					their
																																					desired
																																					target
																																					audiences
																																					across
																																					the
																																					internet.
																																					However,
																																					with
																																					Google&rsquo;s
																																					initiative
																																					to
																																					remove
																																					third-party
																																					cookies
																																					in
																																					early
																																					2022
																																					due
																																					to
																																					privacy
																																					concerns,
																																					programmatic
																																					marketers
																																					will
																																					be
																																					forced
																																					to
																																					adapt.
																																				</span></span></span></span></span>
																															</p>
																															<p>
																																<span
																																	style="font-size:12px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;"><span
																																				style="line-height:150%"><span
																																					style="line-height:150%">On
																																					Amazon,
																																					media
																																					planners
																																					are
																																					looking
																																					to
																																					pivot
																																					their
																																					digital
																																					strategies
																																					to
																																					find
																																					targeting
																																					solutions
																																					that
																																					will
																																					still
																																					enable
																																					them
																																					to
																																					serve
																																					relevant
																																					ads
																																					off
																																					of
																																					Amazon.
																																				</span></span><br>
																																			<br>
																																			To
																																			read
																																			our
																																			full
																																			article
																																			on
																																			Amazon
																																			DSP
																																			Media
																																			x
																																			predictive
																																			technology,
																																			<u><b><a alias="learn more here."
																																						conversion="false"
																																						data-linkto="https://"
																																						href="https://www.wundermanthompson.com/insight/amazon-dsp-media-x-predictive-technology"
																																						style="color:#0000FF;text-decoration:none;"
																																						title="learn more here.">learn
																																						more
																																						here.</a></b></u></span></span></span>
																															</p>
																															<p>
																																<span
																																	style="font-size:12px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">To
																																			learn
																																			more
																																			and
																																			to
																																			get
																																			in
																																			contact
																																			with
																																			our
																																			team
																																			in
																																			North
																																			America
																																			-
																																			please
																																			reach
																																			out
																																			to
																																		</span></span><i><b><a
																																				href="mailto:getstarted@wundermanthompson.com">getstarted@wundermanthompson.com</a>.</b></i></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<br>
																						<span style="color:#0a47ed;"><b><span
																									style="font-size:20px;"><span
																										style="font-family:Arial,Helvetica,sans-serif;">Round
																										Up</span></span></b></span><br>
																						<br>
																						<span
																							style="color:#0a47ed;"><span
																								style="font-size:12px;"><span
																									style="font-family:Arial,Helvetica,sans-serif;">LATEST
																									NEWS AND
																									HIGHLIGHTS&nbsp;</span></span></span><br>
																						<span
																							style="color:#000000;"><span
																								style="font-size:12px;"><span
																									style="font-family:Arial,Helvetica,sans-serif;"><b>by
																										RYAN DOUGLAS,
																										SENIOR ACCOUNT
																										DIRECTOR</b></span></span></span>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.theverge.com/2021/5/20/22445472/google-first-physical-retail-store-chelsea-nyc-summer-2021"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23731"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/hVC9ypTZ_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																				href="https://www.theverge.com/2021/5/20/22445472/google-first-physical-retail-store-chelsea-nyc-summer-2021"
																																				target="new"><span
																																					style="color:#000000;">Google
																																					is
																																					opening
																																					its
																																					first
																																					physical
																																					retail
																																					store
																																					this
																																					summer
																																					in
																																					NYC</span></a></strong></span></span>
																															</p>
																															<p>
																																<span
																																	style="color:#000000;"><span
																																		style="font-size:11px;"><span
																																			style="font-family:Arial,Helvetica,sans-serif;">Google
																																			has
																																			experimented
																																			with
																																			small
																																			pop-up
																																			stores
																																			and
																																			booths
																																			before
																																			to
																																			sell
																																			its
																																			products,
																																			but
																																			today&rsquo;s
																																			store
																																			announcement
																																			marks
																																			a
																																			far
																																			more
																																			serious
																																			commitment
																																			to
																																			establishing
																																			a
																																			retail
																																			space.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.retaildive.com/news/amazon-hires-75K-fulfillment-logistics-workers-delivery-stations-vaccine/600221/"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23735"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/pXIpZPxV_o.png"
																																				alt=""
																																				width="354"
																																				style="display: block; text-align: center; padding: 0px; height: auto; width: 100%;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.retaildive.com/news/amazon-hires-75K-fulfillment-logistics-workers-delivery-stations-vaccine/600221/"
																																			target="new"><span
																																				style="color:#000000;">Amazon
																																				embarks
																																				on
																																				75K
																																				hiring
																																				push
																																				to
																																				accommodate
																																				logistics
																																				growth</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">&quot;Amazon&rsquo;s
																																			fulfillment
																																			and
																																			logistics
																																			network
																																			is
																																			continuing
																																			to
																																			grow
																																			across
																																			the
																																			country,&quot;
																																			a
																																			spokesperson
																																			said
																																			via
																																			email,
																																			&quot;and
																																			we
																																			are
																																			hiring
																																			to
																																			accommodate
																																			that
																																			growth.&quot;</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.businessinsider.com/walmart-soyummy-team-up-on-shoppable-content-cooking-show-2021-5"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23733"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/oZhYupjw_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.businessinsider.com/walmart-soyummy-team-up-on-shoppable-content-cooking-show-2021-5"
																																			target="new"><span
																																				style="color:#000000;">Walmart
																																				partners
																																				with
																																				So
																																				Yummy,
																																				the
																																				millennial-focused
																																				food
																																				content
																																				brand</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">The
																																			program
																																			will
																																			feature
																																			social
																																			media
																																			food
																																			influencers
																																			competing
																																			to
																																			cook
																																			up
																																			the
																																			best
																																			dish
																																			using
																																			pre-determined
																																			ingredients
																																			in
																																			an
																																			online
																																			streaming
																																			series.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.fastcompany.com/90638134/has-google-finally-fixed-online-shopping"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23728"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/B9SIMzbT_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.fastcompany.com/90638134/has-google-finally-fixed-online-shopping"
																																			target="new"><span
																																				style="color:#000000;">Has
																																				Google
																																				finally
																																				fixed
																																				online
																																				shopping?</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">Google
																																			is
																																			partnering
																																			with
																																			Shopify,
																																			a
																																			company
																																			that
																																			makes
																																			it
																																			easy
																																			for
																																			people
																																			to
																																			start
																																			an
																																			online
																																			store,
																																			to
																																			create
																																			a
																																			simple
																																			process
																																			for
																																			1.7
																																			million
																																			merchants
																																			on
																																			the
																																			platform
																																			today.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://progressivegrocer.com/amazon-go-grocery-gone"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23732"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/rTY58YSx_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://progressivegrocer.com/amazon-go-grocery-gone"
																																			target="new"><span
																																				style="color:#000000;">Amazon
																																				Go
																																				Grocery
																																				Is
																																				Gone</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">E-commerce
																																			giant
																																			streamlines
																																			banner
																																			names
																																			by
																																			folding
																																			Amazon
																																			Go
																																			Grocery
																																			into
																																			Amazon
																																			Fresh.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.reuters.com/business/retail-consumer/echoing-amazon-walmart-target-try-local-package-delivery-2021-05-19/"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23729"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/7iigzmZA_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.reuters.com/business/retail-consumer/echoing-amazon-walmart-target-try-local-package-delivery-2021-05-19/"
																																			target="new"><span
																																				style="color:#000000;">Echoing
																																				Amazon:
																																				Walmart,
																																				Target
																																				try
																																				local
																																				package
																																				delivery</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">Walmart
																																			and
																																			Target
																																			are
																																			testing
																																			their
																																			own
																																			home
																																			package
																																			delivery
																																			services
																																			in
																																			the
																																			United
																																			States
																																			-
																																			stealing
																																			a
																																			page
																																			from
																																			Amazon's
																																			play
																																			book
																																			-
																																			as
																																			e-commerce
																																			demand
																																			strains
																																			traditional
																																			carriers.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.retaildive.com/news/facebook-launches-summer-livestream-shopping-series/600436/"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23727"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/6HDQRCAP_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.retaildive.com/news/facebook-launches-summer-livestream-shopping-series/600436/"
																																			target="new"><span
																																				style="color:#000000;">Facebook
																																				launches
																																				summer
																																				livestream
																																				shopping
																																				series</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">Every
																																			Friday
																																			starting
																																			May
																																			21
																																			through
																																			July
																																			16,
																																			Facebook
																																			will
																																			feature
																																			shoppable
																																			live
																																			videos
																																			from
																																			beauty
																																			and
																																			fashion
																																			brands
																																			via
																																			brands'
																																			Facebook
																																			Pages.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.cnbc.com/2021/05/18/macys-to-expand-into-pets-hair-care-and-gourmet-food-to-gain-shoppers.html"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23734"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/sp4ZgPJg_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.cnbc.com/2021/05/18/macys-to-expand-into-pets-hair-care-and-gourmet-food-to-gain-shoppers.html"
																																			target="new"><span
																																				style="color:#000000;">Macy&rsquo;s
																																				expands
																																				into
																																				pets,
																																				hair
																																				care
																																				and
																																				gourmet
																																				food
																																				to
																																				gain
																																				new
																																				shoppers</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">The
																																			department
																																			store
																																			chain
																																			said
																																			Tuesday
																																			it
																																			has
																																			begun
																																			investing
																																			in
																																			new
																																			categories
																																			for
																																			the
																																			business
																																			in
																																			a
																																			bid
																																			to
																																			attract
																																			fresh-faced
																																			customers
																																			but
																																			also
																																			to
																																			keep
																																			its
																																			existing
																																			customers
																																			coming
																																			back
																																			for
																																			more.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.businessinsider.com/walmart-losing-online-grocery-market-share-to-competitors-2021-5"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23736"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/xQASYaID_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.businessinsider.com/walmart-losing-online-grocery-market-share-to-competitors-2021-5"
																																			target="new"><span
																																				style="color:#000000;">Walmart
																																				is
																																				quickly
																																				losing
																																				online
																																				grocery
																																				market
																																				share
																																				to
																																				competitors
																																				according
																																				to
																																				leaked
																																				memo</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">Walmart
																																			is
																																			struggling
																																			to
																																			maintain
																																			its
																																			standing
																																			in
																																			the
																																			online
																																			grocery
																																			market
																																			and
																																			retain
																																			Walmart+
																																			members
																																			as
																																			competition
																																			grows.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://www.retaildive.com/news/walmart-to-acquire-virtual-fitting-room-startup-zeekit/600139/"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23730"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/b3lrLfj7_o.png"
																																				alt=""
																																				width="354"
																																				style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://www.retaildive.com/news/walmart-to-acquire-virtual-fitting-room-startup-zeekit/600139/"
																																			target="new"><span
																																				style="color:#000000;">Walmart
																																				to
																																				acquire
																																				virtual
																																				fitting
																																				room
																																				startup
																																				Zeekit</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">As
																																			online
																																			sales
																																			skyrocketed
																																			in
																																			the
																																			past
																																			year,
																																			Walmart
																																			is
																																			integrating
																																			a
																																			new
																																			virtual
																																			try-on
																																			feature
																																			to
																																			encourage
																																			more
																																			e-commerce
																																			sales
																																			in
																																			the
																																			future.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-right: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://digiday.com/marketing/go-where-their-audiences-are-why-some-brands-are-prioritizing-tiktok-when-it-comes-to-influencer-marketing/"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23726"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/HrplFr8r_o.png"
																																				alt=""
																																				width="200"
																																				style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://digiday.com/marketing/go-where-their-audiences-are-why-some-brands-are-prioritizing-tiktok-when-it-comes-to-influencer-marketing/"
																																			target="new"><span
																																				style="color:#000000;">Why
																																				some
																																				brands
																																				are
																																				&lsquo;prioritizing
																																				TikTok&rsquo;
																																				when
																																				it
																																				comes
																																				to
																																				influencer
																																				marketing</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">When
																																			it
																																			comes
																																			to
																																			influencer
																																			marketing
																																			some
																																			brands
																																			&mdash;
																																			particularly
																																			those
																																			targeting
																																			Gen
																																			Z
																																			&mdash;
																																			are
																																			starting
																																			to
																																			consider
																																			using
																																			TikTok
																																			creators
																																			over
																																			Instagram
																																			influencers
																																			in
																																			their
																																			campaigns.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 50%; padding-left: 10px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-bottom: 10px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0"
																																role="presentation">
																																<tr>
																																	<td
																																		align="center">
																																		<a href="https://digiday.com/marketing/go-where-their-audiences-are-why-some-brands-are-prioritizing-tiktok-when-it-comes-to-influencer-marketing/"
																																			title=""
																																			alias=""
																																			conversion="false"
																																			data-linkto="https://"><img
																																				data-assetid="23725"
																																				src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/1VYZSX1R_o.png"
																																				alt=""
																																				width="354"
																																				style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="text-align: left; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner"
																															align="left">
																															<span
																																style="font-size:11px;"><span
																																	style="font-family:Arial,Helvetica,sans-serif;"><strong><a
																																			href="https://chainstoreage.com/camp-stakes-out-online-retail-space-just-kids"
																																			target="new"><span
																																				style="color:#000000;">Camp
																																				stakes
																																				out
																																				online
																																				retail
																																				space
																																				just
																																				for
																																				kids</span></a></strong></span></span>
																															<p>
																																<span
																																	style="font-size:11px;"><span
																																		style="font-family:Arial,Helvetica,sans-serif;"><span
																																			style="color:#000000;">A
																																			family-oriented
																																			retailer
																																			focused
																																			on
																																			immersive
																																			customer
																																			experience
																																			is
																																			launching
																																			what
																																			it
																																			calls
																																			the
																																			first
																																			e-commerce
																																			platform
																																			where
																																			kids
																																			can
																																			safely
																																			shop
																																			online.</span></span></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="center"><a
																										href="https://www.wundermanthompson.com/"
																										title=""
																										alias=""
																										conversion="false"
																										data-linkto="https://"><img
																											data-assetid="11710"
																											src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/c5ad5cf3-24ca-47a5-a368-a018d90aca3a.jpg"
																											alt=""
																											width="100%"
																											style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-top: 10px; padding-bottom: 10px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: left; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner"
																						align="left">
																						<table cellpadding="0"
																							cellspacing="0"
																							class="socialshare-wrapper"
																							width="100%">
																							<tr>
																								<td align="center">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										align="center">
																										<tr>
																											<td
																												align="center">
																												<!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
																												<table
																													class="socialshare-innertable"
																													style="display: inline-block">
																													<tr>
																														<td
																															style="padding:5px 10px">
																															<a href="https://www.facebook.com/WundermanThompson/"
																																alias="facebook follow"><img
																																	src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
																																	alt="Facebook"
																																	width="24"
																																	height="24"
																																	style="display: block;; width: 24px !important; height: 24px !important"></a>
																														</td>
																													</tr>
																												</table>
																												<!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
																												<table
																													class="socialshare-innertable"
																													style="display: inline-block">
																													<tr>
																														<td
																															style="padding:5px 10px">
																															<a href="https://twitter.com/WunThompson"
																																alias="twitter follow"><img
																																	src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png"
																																	alt="Twitter"
																																	width="24"
																																	height="24"
																																	style="display: block;; width: 24px !important; height: 24px !important"></a>
																														</td>
																													</tr>
																												</table>
																												<!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
																												<table
																													class="socialshare-innertable"
																													style="display: inline-block">
																													<tr>
																														<td
																															style="padding:5px 10px">
																															<a href="https://www.instagram.com/wunthompson/"
																																alias="instagram follow"><img
																																	src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"
																																	alt="Instagram"
																																	width="24"
																																	height="24"
																																	style="display: block;; width: 24px !important; height: 24px !important"></a>
																														</td>
																													</tr>
																												</table>
																												<!--[if mso]></td><td><![endif]-->
																												<table
																													class="socialshare-innertable"
																													style="display: inline-block">
																													<tr>
																														<td
																															style="padding:5px 10px">
																															<a href="https://www.linkedin.com/company/wunderman-thompson-/?viewAsMember=true"
																																alias="linkedin follow"><img
																																	src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png"
																																	alt="LinkedIn"
																																	width="24"
																																	height="24"
																																	style="display: block;; width: 24px !important; height: 24px !important"></a>
																														</td>
																													</tr>
																												</table>
																												<!--[if mso]></td></tr></table><![endif]-->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation" style="min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding-top: 20px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<div
																							style="text-align: center;">
																							<span
																								style="color:#0a47ed;"><span
																									style="font-size:10px;"><em>Copyright
																										&copy; Wunderman
																										Thompson</em></span></span>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>

</html>
