<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;

				max-width: 100% !important;

				height: auto !important;

				margin-left: auto !important;

				margin-right: auto !important;

			}

			.fluid-centered {
				margin-left: auto !important;

				margin-right: auto !important;

			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */

			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial,
					helvetica,
					sans-serif !important;

				font-size: 16px !important;

				color: #FFFFFF !important;

				padding: 10px !important;

			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */

		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;

				max-width: 100% !important;

				height: auto !important;

				margin-left: auto !important;

				margin-right: auto !important;

			}

			.fluid-centered {
				margin-left: auto !important;

				margin-right: auto !important;

			}
		}

	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #808080;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#212322" text="#808080"
	style="margin: 0px; -webkit-text-size-adjust:none;background-color : #212322; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">

	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<!-- added the border style here -->
							<table
								style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #808080;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; "
								class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
								width="100%">
								<!-- end of comment -->
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding"
													style="border:0px;padding : 10px 10px 10px 10px; ">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="header" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: center; background-color: #212322; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 10px; "
																						class="stylingblock-content-wrapper camarker-inner"
																						align="center">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="left"><img
																										data-assetid="15027"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/99ad1774-befc-4496-adde-34f34f3646b6.png"
																										alt=""
																										height="68"
																										width="50"
																										style="display: block; height: 68px; width: 50px; text-align: left; padding: 0px;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="center"><img
																										data-assetid="15166"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/3783513e-5408-496f-b2b4-cc723a532992.jpg"
																										alt=""
																										width="1000"
																										style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 10px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; border: 0px solid transparent; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 9px 3px 0px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<p>
																																<span
																																	style="color:#000000;"><span
																																		style="font-family: arial, helvetica, sans-serif; font-size: 16px;">We
																																		are
																																		in
																																		the
																																		midst
																																		of
																																		a
																																		profound
																																		cultural,
																																		corporate
																																		and
																																		consumer
																																		transformation.
																																		Society
																																		has
																																		shifted
																																		immeasurably
																																		over
																																		the
																																		last
																																		few
																																		months,
																																		but
																																		this
																																		is
																																		just
																																		the
																																		beginning.
																																		COVID-19
																																		has
																																		engulfed
																																		every
																																		aspect
																																		of
																																		public,
																																		professional
																																		and
																																		personal
																																		life.</span></span>
																															</p>
																															<div>

																																<span
																																	style="color:#000000;">Preparing
																																	for
																																	the
																																	new
																																	normal
																																	is
																																	not
																																	enough,
																																	we
																																	need
																																	to
																																	create
																																	a
																																	fresh
																																	playbook
																																	to
																																	help
																																	us
																																	navigate
																																	a
																																	radically
																																	different
																																	world
																																	where
																																	the
																																	old
																																	rules
																																	no
																																	longer
																																	apply.</span><br>
																																&nbsp;
																															</div>
																															<div>

																																<b><span
																																		style="color:#000000;">A
																																		new
																																		alternate
																																		reality
																																		is
																																		here.</span></b><br>
																																<br>
																																&nbsp;
																															</div>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0">
																																<tr>
																																	<td
																																		align="center">
																																		<img data-assetid="15182"
																																			src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/90b9a186-22fd-44fe-8346-5326ce6de5f6.png"
																																			alt=""
																																			width="1000"
																																			style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<p>
																																<span
																																	style="color:#000000;">On
																																	November
																																	17,
																																	Wunderman
																																	Thompson
																																	will
																																	be
																																	bringing
																																	together
																																	a
																																	mix
																																	of
																																	icons,
																																	experts,
																																	practitioners
																																	and
																																	provocateurs
																																	for
																																	a
																																	global
																																	livestream
																																	aimed
																																	at
																																	helping
																																	brands
																																	succeed
																																	in
																																	the
																																	face
																																	of
																																	overwhelming
																																	change.</span>
																															</p>
																															<p>
																																<span
																																	style="color:#000000;">Discover
																																	the
																																	latest
																																	thoughts,
																																	ideas,
																																	tips,
																																	tricks
																																	and
																																	hacks
																																	that
																																	will
																																	give
																																	you
																																	the
																																	competitive
																																	edge.</span>
																															</p>
																															<p>
																																<span
																																	style="color:#000000;"><b>Become
																																		part
																																		of
																																		something
																																		special.</b></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-top: 20px; padding-bottom: 20px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																border="0"
																																cellspacing="0"
																																cellpadding="5">
																																<tr>
																																	<td
																																		align="center">
																																		<table
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0">
																																			<tr>
																																				<td class="innertd buttonblock"
																																					align="center"
																																					bgcolor="#212322"
																																					style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #212322;">
																																					<a target="_blank"
																																						style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #EE1010; text-align: center; background-color: #212322; border: 2px solid #EE1010; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
																																						class="buttonstyles"
																																						href="http://"
																																						title=""
																																						alias=""
																																						conversion="false"
																																						data-linkto="http://">REGISTER
																																						EST</a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding-top: 20px; padding-bottom: 20px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																border="0"
																																cellspacing="0"
																																cellpadding="5">
																																<tr>
																																	<td
																																		align="center">
																																		<table
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0">
																																			<tr>
																																				<td class="innertd buttonblock"
																																					align="center"
																																					bgcolor="#212322"
																																					style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #212322;">
																																					<a target="_blank"
																																						style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #EE1010; text-align: center; background-color: #212322; border: 2px solid #EE1010; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
																																						class="buttonstyles"
																																						href="http://"
																																						title=""
																																						alias=""
																																						conversion="false"
																																						data-linkto="http://">REGISTER
																																						GST</a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: #212322; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 10px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="left"><a
																										href="http://WT-TRANSFORM.COM"
																										title=""
																										alias=""
																										conversion="false"
																										data-linkto="http://"><img
																											data-assetid="15034"
																											src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/47c3f014-156d-4071-b92b-61a570e7d59c.gif"
																											alt=""
																											height="44"
																											width="100"
																											style="display: block; padding: 10px 0px 0px 20px; text-align: left; height: 44px; width: 100px; border: 0px;"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: #212322; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 20px 0px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: center; background-color: #212322; border: 20px solid #212322; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 0px; "
																						class="stylingblock-content-wrapper camarker-inner"
																						align="center">
																						<div style="text-align: right;">

																							<b><span
																									style="color:#d12020;">WWW.WT-TRANSFORM.COM</span></b>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>

</html>
