<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding: 10px !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}

	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #808080;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#272727" text="#808080"
	style="margin: 0px; -webkit-text-size-adjust:none;background-color : #272727; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">
	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<!-- added the border style here -->
							<table
								style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; "
								class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
								width="100%">
								<!-- end of comment -->
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding"
													style="border:0px;padding : 10px 10px 10px 10px; ">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="header" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: center; background-color: #0C0C0C; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 10px; "
																						class="stylingblock-content-wrapper camarker-inner"
																						align="center">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="left"><img
																										data-assetid="15477"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/d4b61eb2-e09b-449d-9b63-7de98d0c38d3.png"
																										alt="" width="5"
																										style="display: block; height: auto; width: 100%; text-align: left; padding: 0px;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 3px 0px 0px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<div
																										style="text-align: right;">
																										<span
																											style="color:#000000;"><span
																												style="font-size:9px;">OCTOBER
																												6,
																												2020</span></span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 9px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<p paraeid="{72843fe3-4901-4d4f-a097-a3ad3b5a89a3}{248}"
																										paraid="136836935"
																										style="line-height: 150%;">
																										<span
																											style="color:#000000;"><span
																												style="font-size:16px;">Revolutions
																												launch
																												turning
																												points
																												in
																												history,
																												where
																												the
																												brave&nbsp;inspire&nbsp;new
																												ways of
																												thinking
																												that
																												drive
																												radical
																												change.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
																									</p>
																									<p paraeid="{a49676c0-c413-49ad-b1ea-383cc677d248}{1}"
																										paraid="1261846868"
																										style="line-height: 150%;">
																										<b><span
																												style="color:#000000;"><span
																													style="font-size:16px;">Now
																													is
																													one
																													of
																													those
																													moments.&nbsp;&nbsp;</span></span></b>
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="center"><img
																										data-assetid="15333"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/2ceab03e-4fe7-48fd-b0fd-ea555bfb43f1.jpg"
																										alt=""
																										width="1000"
																										style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 9px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 2px 0px 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<p paraeid="{5edefcfe-687b-477d-9713-51bacec87640}{236}"
																										paraid="1190984369"
																										style="line-height: 150%;">
																										<span
																											style="font-size:16px;"><span
																												style="color:#000000;">Welcome
																												to the
																												first
																												<b>WT
																													Transform
																													Dispatch</b>,
																												a
																												communique&nbsp;that
																												will
																												keep&nbsp;you
																												up to
																												date
																												with the
																												virtual
																												livestream
																												thought-leadership
																												summit
																												that&rsquo;s
																												happening
																												November
																												17.uc0u8239
																												&nbsp;</span></span>
																									</p>
																									<p paraeid="{5edefcfe-687b-477d-9713-51bacec87640}{250}"
																										paraid="1484142945"
																										style="line-height: 150%;">
																										<span
																											style="font-size:16px;"><span
																												style="color:#000000;">Each
																												week
																												we&rsquo;ll
																												highlight
																												revolutionary
																												ideas
																												and
																												insights
																												from the
																												changemakers,
																												thinkers
																												and
																												provocateurs
																												at the
																												leading
																												edge of
																												transformation.
																												Preparing
																												for the
																												new
																												normal
																												is not
																												enough
																												&ndash;
																												today,
																												change
																												is the
																												only
																												constant.&nbsp;</span></span><span
																											style="color:#000000;">uc0u8239
																											&nbsp;</span>
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; border: 0px; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 0px 3px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 0px 0px 18px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																border="0"
																																cellspacing="0"
																																cellpadding="5">
																																<tr>
																																	<td
																																		align="center">
																																		<table
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0">
																																			<tr>
																																				<td class="innertd buttonblock"
																																					align="center"
																																					bgcolor="#C61111"
																																					style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #C61111;">
																																					<a target="_blank"
																																						style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; color: #000000; text-align: center; background-color: #C61111; border: 2px solid #000000; padding: 9px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
																																						class="buttonstyles"
																																						href="http://www.wt-transform.com"
																																						title=""
																																						alias=""
																																						conversion="false"
																																						data-linkto="http://">REGISTER</a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 9px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<font
																										color="#d71717">
																										<span
																											style="font-size: 26px;"><b>POV</b></span>
																									</font>
																									<hr>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="center"><img
																										data-assetid="15475"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/7083c4fe-9b4d-4090-9432-0eb8477facdb.png"
																										alt=""
																										width="1000"
																										style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 1px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px 99px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<p paraeid="{72843fe3-4901-4d4f-a097-a3ad3b5a89a3}{224}"
																										paraid="1862680475"
																										style="text-align: center; line-height: 200%;">
																										<span
																											style="font-size:18px;"><span
																												style="color:#c0392b;"><b>&ldquo;When
																													both
																													good
																													and
																													bad
																													things
																													happen,
																													at
																													first
																													you
																													feel
																													intense
																													emotions.
																													Then
																													you
																													adjust
																													and
																													you
																													go
																													back
																													to
																													baseline.
																													This
																													is
																													much
																													more
																													powerful
																													with
																													positive
																													events.
																													People&nbsp;don&rsquo;t&nbsp;adapt
																													as
																													completely
																													to
																													negative
																													change
																													in
																													their
																													lives.&rdquo;&nbsp;</b></span></span>
																									</p>
																									<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{45}"
																										paraid="297123521"
																										style="line-height: 150%; text-align: center;">
																										<i><span
																												style="color:#000000;">&ndash;uc0u8239
																												Sonja
																												Lyubomirsky,
																												Ph.D.</span></i>&nbsp;<br>
																										<span
																											style="font-size:14px;">Distinguished
																											Professoruc0u8239
																											of
																											Psychology,
																											University
																											of
																											California,
																											Riverside</span>
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 9px 9px 0px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{49}"
																										paraid="73639454"
																										style="line-height: 115%;">
																										<span
																											style="font-size:14px;"><span
																												style="color:#000000;"><span
																													style="font-family:Arial,Helvetica,sans-serif;">Aside
																													from
																													the
																													immediate
																													impact
																													of
																													COVID-19,
																													enforced
																													isolation,
																													remote
																													working
																													and
																													home
																													schooling
																													are
																													just
																													some
																													of
																													the
																													hardships
																													global
																													communities
																													have
																													had
																													to
																													endure
																													over
																													recent
																													months
																													&ndash;
																													and
																													the
																													true
																													effects
																													of
																													these
																													measures
																													have
																													yet
																													to
																													be
																													identified.uc0u8239
																													&nbsp;</span></span></span>
																									</p>
																									<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{61}"
																										paraid="1812504823"
																										style="line-height: 115%;">
																										<span
																											style="font-size:14px;"><span
																												style="color:#000000;"><span
																													style="font-family:Arial,Helvetica,sans-serif;">Join
																													us
																													at
																													Transform
																													foruc0u8239
																													The
																													Longtail
																													of
																													Lockdown:
																													Defining
																													the
																													New
																													Day
																													to
																													Day,&nbsp;whereu8239
																													Dr.u8239
																													Sonjau8239
																													Lyubomirsky
																													uncovers
																													the
																													long-term
																													effects
																													of
																													lockdown
																													on
																													social
																													connection
																													and
																													shares
																													her
																													research
																													into
																													how
																													the
																													pandemic
																													has
																													impacted
																													our
																													collective
																													happiness.u8239
																													&nbsp;</span></span></span>
																									</p>
																									<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{61}"
																										paraid="1812504823"
																										style="line-height: 115%;">
																										<i><b><span
																													style="color:#000000;"><span
																														style="font-size:14px;">&ldquo;COVID-19
																														has
																														produced
																														massive
																														shifts
																														in
																														social
																														behavior,
																														such
																														as
																														95%
																														fewer
																														face-to-face
																														interactions
																														with
																														those
																														outside
																														our
																														households.
																														Research
																														suggests
																														that
																														at
																														least
																														some
																														of
																														these
																														changes
																														will
																														persist,
																														and
																														I
																														imagine
																														that
																														many
																														of
																														us
																														will
																														be
																														wary
																														of
																														large
																														gatherings
																														and
																														packed
																														subways
																														for
																														decades
																														after
																														the
																														pandemic
																														is
																														over.&rdquo;&nbsp;</span></span></b></i>
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 10px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 9px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<font
																										color="#d71717">
																										<span
																											style="font-size: 26px;"><b>CATALYST</b></span>
																									</font>
																									<hr>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 2px 8px 2px 2px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 50%; padding-right: 8px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																cellspacing="0"
																																cellpadding="0">
																																<tr>
																																	<td
																																		align="center">
																																		<img data-assetid="15328"
																																			src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/cf563270-93dc-4379-a46e-00258f8233d5.png"
																																			alt=""
																																			width="1920"
																																			style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 50%; padding-left: 8px;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{95}"
																																paraid="1343551775">
																																<span
																																	style="color:#000000;"><span
																																		style="font-size:12px;">In
																																		2020,
																																		the
																																		world
																																		has
																																		experienced
																																		unprecedented
																																		upheaval.
																																		But
																																		this
																																		is
																																		only
																																		the
																																		beginning,
																																		as
																																		COVID-19
																																		has
																																		engulfed
																																		every
																																		aspect
																																		of
																																		public,
																																		professional
																																		and
																																		personal
																																		life.&nbsp;</span></span>
																															</p>
																															<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{101}"
																																paraid="1336275265">
																																<span
																																	style="color:#000000;"><span
																																		style="font-size:12px;">Within&nbsp;this
																																		crucible,
																																		forward-thinking
																																		brands
																																		will
																																		see
																																		opportunity.
																																		Despite&nbsp;devastating&nbsp;effects,
																																		past
																																		epidemics
																																		have
																																		often
																																		been
																																		catalysts
																																		for
																																		change;&nbsp;the
																																		Renaissance&nbsp;that&nbsp;followed
																																		the
																																		Black
																																		Death&nbsp;pandemic&nbsp;being
																																		one
																																		of
																																		history&rsquo;s
																																		greatest
																																		examples.&nbsp;</span></span>
																															</p>
																															<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{129}"
																																paraid="407859789">
																																<span
																																	style="color:#000000;"><span
																																		style="font-size:12px;">At
																																		Transform,
																																		Mark
																																		Truss,
																																		Chief
																																		Research
																																		Officer,
																																		Wunderman
																																		Thompson,
																																		will
																																		explore
																																		how
																																		global
																																		culture,
																																		corporations
																																		and
																																		consumer
																																		habits
																																		are
																																		being
																																		upended.uc0u8239
																																		The
																																		Tectonic
																																		Shift:
																																		Why
																																		Change
																																		is
																																		the
																																		New
																																		Normal,
																																		will
																																		explore
																																		how
																																		brands
																																		can
																																		navigate
																																		these
																																		seismic
																																		events
																																		and
																																		develop
																																		a
																																		mindset
																																		to
																																		prepare
																																		for
																																		the
																																		future.u8239
																																		&nbsp;</span></span>
																															</p>
																															<p paraeid="{a49676c0-c413-49ad-b1ea-383cc677d248}{85}"
																																paraid="2029106057"
																																style="line-height: 100%;">
																																<span
																																	style="color:#000000;"><span
																																		style="font-size:12px;">For
																																		more
																																		on
																																		crisis
																																		as
																																		opportunity,
																																		check
																																		out
																																		our
																																		report
																																		on
																																		how
																																		the
																																		14th-century
																																		pandemic
																																		led
																																		to
																																		the
																																		Renaissance</span></span><span
																																	style="font-size:12px;"><span
																																		style="color:#000000;">&nbsp;</span><a
																																		alias="here."
																																		conversion="false"
																																		data-linkto="https://"
																																		href="https://www.wundermanthompson.com/insight/recovery-this-is-a-renaissance"
																																		style="color:#EE1010;text-decoration:none;"
																																		title="here."><u>here</u>.</a></span>
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 24px 24px 11px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: transparent; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 12px 0px 0px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<div
																										style="text-align: center;">
																										<span
																											style="color:#000000;"><b>Please
																												Register
																												for
																												Transform
																												today.</b></span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; border: 0px; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 13px 3px 0px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td valign="top"
																												class="responsive-td"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 0px 0px 18px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																border="0"
																																cellspacing="0"
																																cellpadding="5">
																																<tr>
																																	<td
																																		align="center">
																																		<table
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0">
																																			<tr>
																																				<td class="innertd buttonblock"
																																					align="center"
																																					bgcolor="#C61111"
																																					style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #C61111;">
																																					<a target="_blank"
																																						style=" text-decoration: none; display: block; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; color: #000000; text-align: center; background-color: #C61111; border: 2px solid #000000; padding: 9px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
																																						class="buttonstyles"
																																						href="http://www.wt-transform.com"
																																						title=""
																																						alias=""
																																						conversion="false"
																																						data-linkto="http://">REGISTER</a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 18px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<div
																							style="text-align: center; line-height: 150%;">
																							<span
																								style="color:#000000;"><b><i>Stay
																										tuned for next
																										week&rsquo;s
																										edition,&nbsp;WT
																										Transform:
																										02,&nbsp;for
																										more on what you
																										can expect at
																										Transform.&nbsp;</i></b></span>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: #C61111; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 0px 0px 10px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 0px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="center"><a
																										href="http://wt-transform.com"
																										title=""
																										alias=""
																										conversion="false"
																										data-linkto="http://"><img
																											data-assetid="15332"
																											src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/40d54ca5-cdd8-4a9b-8cb1-4f0417ea990b.png"
																											alt=""
																											width="1000"
																											style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				class="stylingblock-content-wrapper"
																				style="min-width: 100%; ">
																				<tr>
																					<td class="stylingblock-content-margin-cell"
																						style="padding: 1px; ">
																						<table cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation"
																							style="background-color: #0C0C0C; min-width: 100%; "
																							class="stylingblock-content-wrapper">
																							<tr>
																								<td style="padding: 0px 99px; "
																									class="stylingblock-content-wrapper camarker-inner">
																									<p paraeid="{72843fe3-4901-4d4f-a097-a3ad3b5a89a3}{224}"
																										paraid="1862680475"
																										style="text-align: center; line-height: 200%;">
																										<span
																											style="color:#dddddd;"><b>&ldquo;You
																												may not
																												control
																												all the
																												events
																												that
																												happen
																												to you,
																												but you
																												can
																												decide
																												not to
																												be
																												reduced
																												by
																												them.&rdquo;&nbsp;</b></span>
																									</p>
																									<p paraeid="{8f5124d1-f00d-481c-bf79-6cecd21ce7f2}{45}"
																										paraid="297123521"
																										style="line-height: 150%; text-align: center;">
																										<span
																											style="color:#c0392b;"><i>&ndash;
																												Maya
																												Angelou</i></span>
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="background-color: transparent; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 0px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td align="left"><a
																										href="http://WT-TRANSFORM.COM"
																										title=""
																										alias=""
																										conversion="false"
																										data-linkto="http://"><img
																											data-assetid="15034"
																											src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/47c3f014-156d-4071-b92b-61a570e7d59c.gif"
																											alt=""
																											height="44"
																											width="100"
																											style="display: block; padding: 10px 0px 0px 20px; text-align: left; height: 44px; width: 100px; border: 0px;"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: #C61111; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 20px 0px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="text-align: center; background-color: #C61111; border: 20px solid transparent; min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding: 0px; "
																						class="stylingblock-content-wrapper camarker-inner"
																						align="center">
																						<div style="text-align: right;">
																							<span
																								style="color:#000000;"><b>WWW.WT-TRANSFORM.COM</b></span>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>

</html>
