<!DOCTYPE html>
<html>
<!--RegionStart[socialslot:"allcontent"]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding: 10px !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}

	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
	style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
								cellpadding="0" bgcolor="#ffffff" width="100%">
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding" style="">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<!-- top slot -->
															<td align="center" class="header" valign="top">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" valign="top">
																				<table cellspacing="0" cellpadding="0"
																					style="width:100%">
																					<tbody>
																						<tr>
																							<td class="responsive-td"
																								valign="top"
																								style="width: 100%;">
																								<table cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									role="presentation"
																									style="min-width: 100%; "
																									class="stylingblock-content-wrapper">
																									<tr>
																										<td
																											class="stylingblock-content-wrapper camarker-inner">
																											<table
																												width="100%"
																												cellspacing="0"
																												cellpadding="0"
																												role="presentation">
																												<tr>
																													<td
																														align="center">
																														<img data-assetid="23397"
																															src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/MicrosoftTeams-image.png"
																															alt=""
																															width="1200"
																															style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<!-- main slot -->
															<td align="center" class="header" valign="top">
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="left" valign="top">
																				<table cellspacing="0" cellpadding="0"
																					style="width:100%">
																					<tbody>
																						<tr>
																							<td class="responsive-td"
																								valign="top"
																								style="width: 100%;">
																								<table cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									role="presentation"
																									style="min-width: 100%; "
																									class="stylingblock-content-wrapper">
																									<tr>
																										<td
																											class="stylingblock-content-wrapper camarker-inner">
																											<br>
																											<br>
																											<span
																												style="font-size:14px;"><span
																													style="font-family:Arial,Helvetica,sans-serif;"><span
																														style="line-height:107%">Dear
																														%%FirstName%%,</span></span></span><br>
																											&nbsp;<div
																												style="line-height: 115%;">
																												<span
																													style="font-size:14px;"><span
																														style="font-family:Arial,Helvetica,sans-serif;"><span
																															style="line-height:107%">I&rsquo;m
																															thrilled
																															to
																															be
																															sending
																															you
																															an
																															exclusive
																															preview
																															copy
																															of
																															our
																															new
																															proprietary
																															report
																															which
																															launches
																															today.</span><br>
																														<br>
																														<span
																															style="line-height:12.0pt"><b>Building
																																Better
																																Experiences
																															</b>seeks
																															to
																															diagnose
																															the
																															complexities
																															of
																															today&rsquo;s
																															content
																															and
																															asset
																															management
																															landscape
																															and
																															provide
																															expert
																															advice
																															for
																															organisations
																															as
																															they
																															strive
																															to
																															keep
																															up
																															with
																															the
																															insatiable
																															desire
																															for
																															content
																															in
																															today&rsquo;s
																															experience
																															economy.&nbsp;</span><br>
																														<br>
																														<span
																															style="line-height:12.0pt"><span
																																lang="EN-GB"
																																style="color:black">Created
																																in
																																collaboration
																																with
																																our
																																technology
																																partner,
																																Sitecore,
																																the
																																report
																																explores
																																the
																																real
																																and
																																everyday
																																challenges
																																of
																																the
																																content
																																supply
																																chain,
																																the
																																resurgence
																																of
																																DAM
																																solutions
																																and
																																how
																																IT
																																and
																																marketing
																																leaders
																																are
																																mobilising
																																people,
																																process
																																and
																																technology
																																to
																																solve
																																this
																																experience
																																challenge.&nbsp;</span></span></span></span><br>
																												&nbsp;
																											</div>
																											<div
																												style="line-height: 115%;">
																												<span
																													style="font-size:14px;"><span
																														style="font-family:Arial,Helvetica,sans-serif;"><span
																															style="line-height:12.0pt"><span
																																lang="EN-GB"
																																style="color:black">According
																																to
																																our
																																findings,
																																30%
																																of
																																organisations
																																surveyed
																																are
																																spending
																																upwards
																																of
																																&pound;2million
																																every
																																year
																																on
																																their
																																content
																																and
																																asset
																																management
																																capability,
																																with
																																an
																																average
																																spend
																																of
																																&pound;1.7million,
																																yet
																																less
																																than
																																half
																																(43%)
																																strongly
																																agree
																																that
																																they
																																currently
																																have
																																access
																																to
																																the
																																right
																																tools
																																across
																																the
																																content
																																supply
																																chain.</span></span></span></span><br>
																												&nbsp;
																											</div>
																											<div
																												style="line-height: 115%;">
																												<span
																													style="font-size:14px;"><span
																														style="line-height:12.0pt"><span
																															style="font-family:Calibri,sans-serif"><span
																																style="color:black"><span
																																	style="font-family:Arial,Helvetica,sans-serif;">The
																																	report
																																	plugs
																																	in
																																	industry
																																	experts
																																	to
																																	provide
																																	insights
																																	and
																																	advice
																																	on:&nbsp;</span></span></span></span></span>
																											</div>
																											<ul>
																												<li
																													style="line-height: 115%;">
																													<span
																														style="font-size:14px;"><span
																															style="font-family:Arial,Helvetica,sans-serif;"><span
																																style="line-height:12.0pt"><span
																																	style="color:black">How
																																	content
																																	and
																																	asset
																																	management
																																	hubs
																																	are
																																	evolving
																																	to
																																	meet
																																	business
																																	needsuc0u8203
																																	u8203
																																	u8203
																																	u8203
																																	u8203
																																</span></span></span></span>
																												</li>
																											</ul>
																											<ul>
																												<li
																													style="line-height: 115%;">
																													<span
																														style="font-size:14px;"><span
																															style="font-family:Arial,Helvetica,sans-serif;"><span
																																style="line-height:12.0pt"><span
																																	style="color:black">How
																																	organisations
																																	should
																																	seek
																																	to
																																	bridge
																																	the
																																	Marketing
																																	/
																																	IT
																																	divide
																																	for
																																	better
																																	outcomes</span></span></span></span>
																												</li>
																											</ul>
																											<ul>
																												<li
																													style="line-height: 115%;">
																													<span
																														style="font-size:14px;"><span
																															style="font-family:Arial,Helvetica,sans-serif;"><span
																																style="line-height:12.0pt"><span
																																	style="color:black">How
																																	the
																																	right
																																	tooling
																																	and
																																	enablement
																																	can
																																	improve
																																	collaboration</span></span></span></span>
																												</li>
																											</ul>
																											<ul>
																												<li
																													style="line-height: 115%;">
																													<span
																														style="font-size:14px;"><span
																															style="font-family:Arial,Helvetica,sans-serif;"><span
																																style="line-height:12.0pt"><span
																																	style="color:black">How
																																	AI
																																	and
																																	machine
																																	learning
																																	can
																																	transform
																																	the
																																	process&nbsp;uc0u8203
																																	u8203
																																	u8203
																																	u8203
																																	u8203
																																	u8203
																																</span></span></span></span>
																												</li>
																											</ul>
																											<ul>
																												<li
																													style="line-height: 115%;">
																													<span
																														style="font-size:14px;"><span
																															style="font-family:Arial,Helvetica,sans-serif;"><span
																																style="line-height:12.0pt"><span
																																	style="color:black">Why
																																	a
																																	consistent
																																	taxonomy
																																	and
																																	robust
																																	metadata
																																	are
																																	essential
																																	to
																																	experience
																																	management&nbsp;</span></span></span></span>
																												</li>
																											</ul>
																											<div
																												style="line-height: 115%;">
																												<span
																													style="font-size:14px;"><span
																														style="font-family:Arial,Helvetica,sans-serif;"><span
																															style="line-height:12.0pt"><span
																																style="color:black">And
																																much,
																																much
																																more.
																																Use
																																this
																																link
																																to
																																access
																																your
																																complimentary
																																copy
																																of
																																the
																																<b>Building
																																	Better
																																	Experiences</b>&nbsp;report
																																now!&nbsp;</span></span></span></span><br>
																												&nbsp;
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									role="presentation"
																									style="background-color: transparent; min-width: 100%; "
																									class="stylingblock-content-wrapper">
																									<tr>
																										<td style="padding: 0px; "
																											class="stylingblock-content-wrapper camarker-inner">
																											<table
																												width="100%"
																												border="0"
																												cellspacing="0"
																												cellpadding="0"
																												role="presentation">
																												<tr>
																													<td
																														align="center">
																														<table
																															border="0"
																															cellspacing="0"
																															cellpadding="0"
																															role="presentation">
																															<tr>
																																<td class="innertd buttonblock"
																																	bgcolor="#AF3B6E"
																																	style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #AF3B6E;">
																																	<a target="_blank"
																																		class="buttonstyles"
																																		style=" font-size: 20px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #AF3B6E; border: 1px solid #AF3B6E; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
																																		href="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/BuildingBetterExperiences.pdf"
																																		title=""
																																		alias=""
																																		conversion="false"
																																		data-linkto="http://">Get
																																		the
																																		report</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<table cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									role="presentation"
																									style="min-width: 100%; "
																									class="stylingblock-content-wrapper">
																									<tr>
																										<td
																											class="stylingblock-content-wrapper camarker-inner">
																											&nbsp;<div
																												style="line-height: 115%;">
																												<span
																													style="font-size:14px;"><span
																														style="font-family:Arial,Helvetica,sans-serif;"><span
																															style="line-height:12.0pt"><span
																																style="color:black">I
																																hope
																																this
																																makes
																																for
																																an
																																interesting
																																and
																																thought-provoking
																																read.
																																If
																																you&rsquo;d
																																like
																																to
																																learn
																																more
																																or
																																talk
																																to
																																us
																																about
																																our
																																content
																																and
																																asset
																																management
																																solutions
																																and
																																services,
																																please
																																talk
																																directly
																																to
																																your
																																client
																																partner.&nbsp;</span></span></span></span>
																											</div><br>
																											<span
																												style="font-size:14px;"><span
																													style="font-family:Arial,Helvetica,sans-serif;"><span
																														style="line-height:12.0pt"><span
																															style="color:black">Best
																															wishes,</span></span><br>
																													<br>
																													<b><span
																															style="line-height:12.0pt"><span
																																style="color:black">Leigh
																																Gammons</span></span></b><br>
																													<span
																														style="line-height:12.0pt"><span
																															style="color:black">EMEA
																															CEO</span></span><br>
																													<span
																														style="line-height:12.0pt"><span
																															style="color:black">Wunderman
																															Thompson
																															Technology</span></span></span></span><br>
																											&nbsp;</td>
																									</tr>
																								</table>
																								<table cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									role="presentation"
																									style="background-color: transparent; min-width: 100%; "
																									class="stylingblock-content-wrapper">
																									<tr>
																										<td style="padding: 5px 0px; "
																											class="stylingblock-content-wrapper camarker-inner">
																											<table
																												width="100%"
																												cellspacing="0"
																												cellpadding="0"
																												role="presentation">
																												<tr>
																													<td
																														align="left">
																														<img data-assetid="8945"
																															src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/8554ad2e-7f51-42e9-b234-f472edf7147b.png"
																															alt=""
																															height="67"
																															width="150"
																															style="display: block; padding: 0px; text-align: left; height: 67px; width: 150px; border: 0px;">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<table cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									role="presentation"
																									style="min-width: 100%; "
																									class="stylingblock-content-wrapper">
																									<tr>
																										<td
																											class="stylingblock-content-wrapper camarker-inner">
																											<table
																												cellpadding="0"
																												cellspacing="0"
																												class="socialshare-wrapper"
																												width="100%">
																												<tr>
																													<td
																														align="center">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															align="center">
																															<tr>
																																<td
																																	align="center">
																																	<!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
																																	<table
																																		class="socialshare-innertable"
																																		style="display: inline-block">
																																		<tr>
																																			<td
																																				style="padding:5px 10px">
																																				<a href="https://www.facebook.com/WunThompsonTECH/"
																																					alias="facebook follow"><img
																																						src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png"
																																						alt="Facebook"
																																						width="24"
																																						height="24"
																																						style="display: block;; width: 24px !important; height: 24px !important"></a>
																																			</td>
																																			<td
																																				style="padding-right: 10px;">
																																				<a href="https://www.facebook.com/WunThompsonTECH/"
																																					alias="facebook follow"
																																					style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">Facebook</a>
																																			</td>
																																		</tr>
																																	</table>
																																	<!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
																																	<table
																																		class="socialshare-innertable"
																																		style="display: inline-block">
																																		<tr>
																																			<td
																																				style="padding:5px 10px">
																																				<a href="https://twitter.com/WunThompsonTECH"
																																					alias="twitter follow"><img
																																						src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png"
																																						alt="Twitter"
																																						width="24"
																																						height="24"
																																						style="display: block;; width: 24px !important; height: 24px !important"></a>
																																			</td>
																																			<td
																																				style="padding-right: 10px;">
																																				<a href="https://twitter.com/WunThompsonTECH"
																																					alias="twitter follow"
																																					style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">Twitter</a>
																																			</td>
																																		</tr>
																																	</table>
																																	<!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
																																	<table
																																		class="socialshare-innertable"
																																		style="display: inline-block">
																																		<tr>
																																			<td
																																				style="padding:5px 10px">
																																				<a href="https://www.linkedin.com/company/73893288/admin/"
																																					alias="linkedin follow"><img
																																						src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png"
																																						alt="LinkedIn"
																																						width="24"
																																						height="24"
																																						style="display: block;; width: 24px !important; height: 24px !important"></a>
																																			</td>
																																			<td
																																				style="padding-right: 10px;">
																																				<a href="https://www.linkedin.com/company/73893288/admin/"
																																					alias="linkedin follow"
																																					style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">LinkedIn</a>
																																			</td>
																																		</tr>
																																	</table>
																																	<!--[if mso]></td><td><![endif]-->
																																	<table
																																		class="socialshare-innertable"
																																		style="display: inline-block">
																																		<tr>
																																			<td
																																				style="padding:5px 10px">
																																				<a href="https://www.instagram.com/wunthompsontech/"
																																					alias="instagram follow"><img
																																						src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png"
																																						alt="Instagram"
																																						width="24"
																																						height="24"
																																						style="display: block;; width: 24px !important; height: 24px !important"></a>
																																			</td>
																																			<td
																																				style="padding-right: 10px;">
																																				<a href="https://www.instagram.com/wunthompsontech/"
																																					alias="instagram follow"
																																					style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">Instagram</a>
																																			</td>
																																		</tr>
																																	</table>
																																	<!--[if mso]></td></tr></table><![endif]-->
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>
<!--RegionEnd[socialslot:"allcontent"]-->

</html>
