<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding: 10px !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}

	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#efefef" text="#808080"
	style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking" />
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">
				<custom type="header" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
					<tr>
						<td>
							<!-- added the border style here -->
							<table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
								width="100%">
								<!-- end of comment -->
								<tr>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<!-- added padding here -->
												<td class="content_padding" style="padding:10px;border:0px;">
													<!-- end of comment -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="header" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 0px 0px 20px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0"
																							role="presentation">
																							<tr>
																								<td align="center"><img
																										data-assetid="20185"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/footerWTtalks.png"
																										alt=""
																										width="1540"
																										style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0"
																							role="presentation">
																							<tr>
																								<td align="center"><img
																										data-assetid="20184"
																										src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/Trends.png"
																										alt=""
																										width="1200"
																										style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 10px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
																						class="stylingblock-content-wrapper camarker-inner">
																						<table cellspacing="0"
																							cellpadding="0"
																							style="width: 100%;">
																							<tr>
																								<td>
																									<table
																										cellspacing="0"
																										cellpadding="0"
																										style="width: 100%;">
																										<tr>
																											<td class="responsive-td"
																												valign="top"
																												style="width: 100%;">
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 20px 0px 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<font
																																color="#000000"
																																face="Arial, Helvetica, sans-serif">
																																<span
																																	style="font-size: 13px;">Hi,<br>
																																	<br>
																																	I'm
																																	excited
																																	to
																																	announce
																																	that
																																	WT
																																	Cut
																																	Through
																																	has
																																	officially
																																	been
																																	renamed
																																	to
																																	WT
																																	Talks
																																	Trends
																																	-
																																	now
																																	a
																																	sub-series
																																	of
																																	WT
																																	Talks
																																	(you
																																	can
																																	check
																																	it
																																	out
																																	<a alias="here"
																																		conversion="false"
																																		data-linkto="https://"
																																		href="https://www.wundermanthompson.com/experience/wttalks"
																																		style="color:#0000FF;text-decoration:underline;"
																																		title="here">here</a>).&nbsp;<br>
																																	<br>
																																	We
																																	will
																																	still
																																	be
																																	hosting
																																	our
																																	show
																																	bi-weekly,
																																	and
																																	we
																																	kick
																																	it
																																	off
																																	this
																																	Friday,
																																	March
																																	12th
																																	at
																																	our
																																	usual
																																	time,
																																	9am
																																	PT
																																	/
																																	12pm
																																	ET.
																																	You
																																	can
																																	add
																																	this
																																	to
																																	your
																																	calendar
																																	at
																																	the
																																	link
																																	below.<br>
																																	<br>
																																	Joining
																																	us
																																	this
																																	week
																																	is
																																	Rachel
																																	Lanham,
																																	Chief
																																	Customer
																																	Officer
																																	at
																																	Voodle,
																																	for
																																	our
																																	topic:
																																	XXXXXX.<br>
																																	<br>
																																	See
																																	you
																																	there,<br>
																																	Jason</span>
																															</font>
																															<br>
																															<br>
																															&nbsp;
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													role="presentation"
																													style="background-color: transparent; min-width: 100%; "
																													class="stylingblock-content-wrapper">
																													<tr>
																														<td style="padding: 10px 0px; "
																															class="stylingblock-content-wrapper camarker-inner">
																															<table
																																width="100%"
																																border="0"
																																cellspacing="0"
																																cellpadding="5"
																																role="presentation">
																																<tr>
																																	<td
																																		align="left">
																																		<table
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0"
																																			role="presentation">
																																			<tr>
																																				<td class="innertd buttonblock"
																																					align="center"
																																					bgcolor="#000000"
																																					style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #000000;">
																																					<a target="_blank"
																																						style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-align: left; background-color: #000000; border: 0px; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
																																						class="buttonstyles"
																																						href="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/c591f7b7-eab4-4116-b339-cd00fe4a5d0f.ics"
																																						title=".ics file"
																																						alias=""
																																						conversion="false"
																																						data-linkto="http://">ADD
																																						TO
																																						CALENDAR</a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 10px 0px; "
																			class="slot-styling camarker-inner">
																			<table cellpadding="0" cellspacing="0"
																				width="100%" role="presentation"
																				style="min-width: 100%; "
																				class="stylingblock-content-wrapper">
																				<tr>
																					<td
																						class="stylingblock-content-wrapper camarker-inner">
																						<table width="100%"
																							cellspacing="0"
																							cellpadding="0"
																							role="presentation">
																							<tr>
																								<td align="left"><a
																										href="http://wundermanthompson.com"
																										title="WT Website"
																										alias=""
																										conversion="false"
																										data-linkto="http://"><img
																											data-assetid="10142"
																											src="http://image.marketing.wundermanthompson.com/lib/fe45157175640478751671/m/1/a520681d-f1be-4cab-bc00-25fadcdaf6cb.png"
																											alt=""
																											height="179"
																											width="150"
																											style="display: block; padding: 0px 0px 0px 7px; text-align: left; height: 179px; width: 150px; border: 0px;"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="" valign="top">
																<table cellpadding="0" cellspacing="0" width="100%"
																	role="presentation"
																	style="background-color: transparent; min-width: 100%; "
																	class="slot-styling">
																	<tr>
																		<td style="padding: 0px; "
																			class="slot-styling camarker-inner"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<custom type="footer" />
			</td>
		</tr>
	</table>
</body>

</html>
