<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>salesForce</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<style type="text/css">
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important
		}
		a {
			text-decoration: none;
		}
		a img {
			border: none;
		}
		table, table td {
			border-collapse: collapse !important;
		}
		body {
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width: 100%;
			color: #4A4A4A;
			font-size: 14px;
			line-height: 16px;
		}
		td {
			font-family: 'Open Sans', Arial, sans-serif;
			color: #4A4A4A;
			font-size: 14px;
			line-height: 16px;
		}

	</style>
</head>
<body class="body" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; display: block; -webkit-text-size-adjust: none; font-family: 'Open Sans', Arial, sans-serif;" bgcolor="#FFF" offset="0">
	<table width="100%" height="100%" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td width="100%" align="center" background="#fff" valign="top" style="width: 100%; background-color: #FFF;">
				<table width="100%" height="100%" align="center" style="width: 100%; max-width: 600px; border-collapse: collapse;" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" align="center" valign="top">
							<table width="100%" style="min-width: 600px; width: 600px; max-width: 600px; width: 100%; color: #FFF; font-family: 'Open Sans', Arial, sans-serif;" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; text-align: right; padding: 0px 15px; vertical-align: middle; background-image: url(img/header.png); background-position: left top; background-size: 600px; background-repeat: no-repeat; border: none; padding-top: 19px; padding-bottom: 30px;">
										<table width="100%" style="max-width: 535px; margin: 0px; margin-left: auto;" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" colspan="2" valign="top" style="width: 290px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #212121; text-align: left;">
													<table width="100%" style="width: auto; max-width: 100%; margin: 0px; margin-bottom: 44px" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle" style="padding: 0px; padding-right: 17px; border-right: 1px solid rgba(255,255,255,.2); margin: 0px;">
																<a href="#" target="_blank" style="line-height: 0; text-decoration: none;">
																	<img src="img/logo_1.png" alt="img" style="width: auto; max-width: 100%; max-height: 57px;">
																</a>
															</td>
															<td align="left" valign="middle" style="padding: 0px; padding-left: 17px; margin: 0px; max-width: 90px;">
																<a href="#" target="_blank" style="line-height: 0; text-decoration: none;">
																	<img src="[[:logo:]]" alt="img" style="width: auto; max-width: 100%; max-height: 57px;">
																</a>
															</td>
														</tr>
													</table>
													<p style="display: inline-block; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 31px; line-height: 32px; color: #025798; padding: 0px; margin: 0px; margin-bottom: 5px;">Get <a href="#" style="padding: 0px; margin: 0px; color: #3C93CA; text-decoration: none; font-size: 31px; line-height: 32px;">more</a> from digital.</p>
													<p style="display: inline-block; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #032D60; padding: 0px; margin: 0px; margin-bottom: 23px;">[[:intro:]]</p>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="width: 290px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #212121; text-align: left;">
													<p style="display: inline-block; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #212121; padding: 0px; margin: 0px; margin-bottom: 22px;">Dear Jon,</p>
													<p style="display: inline-block; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 20px; color: #212121; padding: 0px; margin: 0px; margin-bottom: 20px;">[[:body:]]</p>

												</td>
												<td align="center" valign="top" style="width: 200px; padding: 0px; padding-left: 6px; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #212121; text-align: center; padding-top: 204px; padding-right: 25px; background: url(img/img.png); background-repeat: no-repeat; background-position: center center; background-size: 100%;">
													<img src="[[:logo:]]" alt="img" style="width: auto; max-width: 110px;max-height: 53px;">
												</td>
											</tr>
											<tr>
												<td align="left" colspan="2" valign="top" style="width: 290px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #212121; text-align: left;">
													<a href="#" target="_blank" style="display: inline-block; width: 100%; max-width: 246px; text-align: center; vertical-align: top; font-weight: normal; font-size: 12px; line-height: 16px; color: #FFF; background: #032D60; text-decoration: none; padding: 18px; border: none; border-radius: 5px; margin: 0px; margin-bottom: 28px;text-transform: uppercase;">[[:cta:]]</a>
													<p style="display: inline-block; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; color: #212121; padding: 0px; margin: 0px; margin-bottom: 16px;">This email is sent to you from the above featured company. If you don't want to receive these emails from the above featured company, <a href="#" target="_blank" style="display: inline-block; vertical-align: top; font-weight: normal; font-size: 10px; line-height: 14px; color: #212121; text-decoration: underline; padding: 0px; margin: 0px;">unsubscribe here.</a></p>
													<p style="display: inline-block; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; color: #212121; padding: 0px; margin: 0px; margin-bottom: 0px;">[[:address:]]</p>
											</td>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body></html>
